## AUTHENTICATION VARIABLES
WEBSITE_LOGIN=login_website@email.com
WEBSITE_PASSWORD=$7R0/VGP@$$W0Rd
WEBSITE_URL=www.website.com/login

## AUTHENTICATION TAGS
TAG_LOGIN=HTML_SELECTOR
TAG_PASSWORD=HTML_SELECTOR
TAG_FORM_BUTTON=HTML_SELECTOR
TAG_LOGIN_BUTTON=HTML_SELECTOR
TAG_APPOINTMENT_BUTTON=HTML_SELECTOR
TAG_EDIT_BOOKING_BUTTON=HTML_SELECTOR

## BOOKING TAGS
TAG_HALF_BOOKABLE_DAY=HTML_SELECTOR
TAG_BOOKABLE_DAY=HTML_SELECTOR
TAG_SPAN_DAY=HTML_SELECTOR
TAG_CALENDAR_XPATH=HTML_SELECTOR
TAG_CALENDAR_NEXT_MONTH=HTML_SELECTOR
TAG_CALENDAR_PREVIOUS_MONTH=HTML_SELECTOR
TAG_CALENDAR_MONTH_SELECTOR=HTML_SELECTOR

## EMAIL CREDENTIALS
EMAIL_SENDER=sender_email@email.com
EMAIL_PASSWORD=$7R0/VGP@$$W0Rd
EMAIL_RECIPIENTS=email@email.com, another_email@email.com
EMAIL_HOST=smtp.hostname.com
EMAIL_SERVICE=servicename
EMAIL_PORT=587